@import "../../assets/styles/scss/components/chat";
:host {
  margin-left: -5px;
  margin-right: -5px;
  margin-top: -5px;
  display: block;
}
:host /deep/ {
  .mat-sidenav-content {
    padding: 0;
  }
  md-toolbar + hr, md-card-content + hr {
    margin-left: -5px;
    margin-right: -5px;
  }
}
$mat-xsmall: 600px !default;
$mat-small: 960px !default;
$mat-toolbar-height-desktop: 64px !default;
$mat-toolbar-height-mobile-portrait: 56px !default;
$mat-toolbar-height-mobile-landscape: 48px !default;

.mat-card-top {
  margin-top: -($mat-toolbar-height-desktop);
}

@media ($mat-xsmall) and (orientation: portrait) {
  .mat-card-top {
    margin-top: -($mat-toolbar-height-mobile-portrait);
  }
}

@media ($mat-small) and (orientation: landscape) {
  .mat-card-top {
    margin-top: -($mat-toolbar-height-mobile-landscape);
  }
}
.sender{
  border-radius: 50%;
    width: 36px;
    height: 36px;
    margin-right: 10px;
}
.reciver-div{
  order: 1 !important;
  margin-top: auto;
}
.reciver{
    border-radius: 50%;
    width: 36px;
    height: 36px;
    margin-left: 10px;
    
}

.left-box{
  width: 100%;
  position: absolute;
  background: #000;
  padding: 17px 0;
  
}
.mat-drawer-content {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  z-index: 1;
  display: block;
  height: 100%;
  overflow: hidden !important;
}
.mat-nav-list .mat-list-item-content {
  cursor: pointer;
  padding: 0 0px !important;
}
.left-box .box-1{
  width: 34%;
    float: left;
    color: #fff;
    position: relative;
    left: 30px;
}
.left-box .team-member{
  color: #fff;
  width: 28% !important;
  float: left;
  padding: 4px 8px;
  background: #0093e8;
  position: relative;
    top: 16px;
    right: -10px;
}
.main-content{
  overflow-y: scroll;
  height: 100%;
  padding-bottom: 57px;
}
.mat-nav-list .mat-list-item{
  display: unset !important;
}